<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.K Events & Tent House - Complete Event Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Theme Toggle Button -->
    <button class="theme-toggle" onclick="toggleTheme()">🌙 Dark Mode</button>

    <!-- Header -->
    <header class="header">
        <h1>A.K EVENTS & TENT HOUSE</h1>
    </header>

    <!-- Contact Banner -->
    <div class="contact-banner">
        <p>Asif Khan (Proprietor)</p>
        <p>
            <a href="tel:7676965155">76769 65155</a> |
            <a href="tel:7676455797">7676455797</a> |
            <a href="tel:9880488847">98804 88847</a>
        </p>
        <p>Khajisonnenahalli, Kannamangala Post, Bidarahalli Hobli, Bangalore – 560067</p>
    </div>

    <!-- Banner Section -->
    <section class="banner">
        <h2>Complete Event Solutions</h2>
        <p>For Weddings, Functions & Celebrations</p>
        <p>Plans Starting as low as ₹1999</p>
        <button class="contact-button">GET FREE CONSULTATION</button>
    </section>

    <!-- Services Section -->
    <section class="services">
        <h2>Our Services</h2>
        <div class="service-grid">
            <div class="service-card">
                <h3>Event Lights & Sound Systems</h3>
                <p>Professional audio-visual solutions for perfect ambiance</p>
            </div>
            <div class="service-card">
                <h3>Tents & Stage Setup</h3>
                <p>Customized structures for any event size</p>
            </div>
            <div class="service-card">
                <h3>Seating Arrangements</h3>
                <p>Comfortable and elegant seating solutions</p>
            </div>
            <div class="service-card">
                <h3>Decorative Services</h3>
                <p>Transformative decorations for your special occasion</p>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing">
        <h2>Our Pricing Plans</h2>
        <div class="service-grid">
            <div class="service-card">
                <h3>Silver Plan</h3>
                <p>Perfect for small and intimate events</p>
                <h4>₹ 4999</h4>
            </div>
            <div class="service-card">
                <h3>Gold Plan</h3>
                <p>Ideal for medium-sized events</p>
                <h4>₹ 7999</h4>
            </div>
            <div class="service-card">
                <h3>Platinum Plan</h3>
                <p>Best suited for not so grand events but celebrations</p>
                <h4>₹ 9999</h4>
            </div>
            <div class="service-card">
                <h3>Custom Plan</h3>
                <p>Customize your plan for your needs</p>
                <h4>Starting from ₹ 1999</h4>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
        <h2>Our Work</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="event1.jpg" alt="Event 1">
            </div>
            <div class="gallery-item">
                <img src="event2.jpg" alt="Event 2">
            </div>
            <div class="gallery-item">
                <img src="event3.jpg" alt="Event 3">
            </div>
            <div class="gallery-item">
                <img src="event4.jpg" alt="Event 4">
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form">
        <h2>Contact Us</h2>
        <form action="https://formsubmit.co/info@akevents.store" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="contact-button">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 A.K Events & Tent House</p>
        <p>All rights reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>